
<!DOCTYPE html>
<html lang="en">

<head>
      <!-- Required meta tags always come first -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
      <link rel="stylesheet" href="css/style.css">
  
    <title>༒ÑīTĪÑ༒</title>
</head>

<body >
    <div>
        <nav class="navbar navbar-dark  navbar-expand-sm  fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
               <a class="navbar-brand" href="#">༒ÑīTĪÑ༒</a>
               <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#About"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Eduaction"><span class="fa fa-list fa-lg"></span> Eduaction</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Contact"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
            </div>
                                
            </div>
        </nav>

    </div>

    

    <header class="container">
        <div class= "jumbotron">
            <div class="row">
                
                <div class="row  align-items-center ">
                    <div class="col-3 col-sm-3 order-sm-last col-md-2">
                    <button href="https://drive.google.com/file/d/1T0XaPMYB9mGo2sWQIr5oiYKQctGKeq8n/view?usp=sharing">Resume</button>
                            
                                                
                    </div>

                    <div class="col-3 col-sm  order-sm-first col-md">
                        <h2 >Nitin Marale</h2>
                        <h4 class="">FullStackDevelopment</h4>
                        <p>Graduate looking for an opportunity in FullStackDevelopment | JavaScript | Bootstrap | AngularJS</p>
                    </div>
                </div>
                
            </div>
        </div>
    </header>

    <div class="container back ">
        <div class="back">
                <div id="About"class="card ">
                    <div class="media">
                        <img class="d-flex mr-5 img align-self-center"
                                src="img/nitin.jpg" width="400" height="700" " alt="">
                        <div class="media-body">
                            <h2 class="mt-0"></h2>
                            <p class="d-none d-sm-block pad">
                                HELLO EVERYBODY, I AM<br></p>
                                <h1 class="pad1">NITIN<br> MARALE</h1>
                                <h5 class="pad">MERN STACK DEVELOPER</h5>
                                <h6 class="pad"> Design And Develop <br> Experiences.<br></h6>
                                <h6 class="pad"> All About Rockets  <br> Black Holes.<br></h6>
                                <h6  class="pad">  Quantum Physics | High Energy Physics <br> 
                                    Aspirant.<br></h6>
                                

                                
                                <dl class="row pad">
                                    <dt class="col-6">Started</dt>
                                    
                                    <dd class="col-6 pad"><i class="fa fa-calendar-check-o" ></i>Jan, 1997</a></dd>
                                    <dt class="col-6">Mail at:</dt>
                                    <dd class="col-6 pad"><i class="fa fa-envelope-o" ></i>Mail-Box</dd>
                                    <dt class="col-6">Location</dt>
                                    <dd class="col-6 pad"><i class="fa fa-location-arrow" ></i>MAHARSHTRA</dd>
                                </dl>

                                <ul class="list-unstyled ">
                                    <a href="https://github.com/nitinmarale" ><i class="fa fa-github  icon-large fa-3x icom" aria-hidden="true"></i></a>
                                    <a href="https://twitter.com/nitinmarale3640" ><i class="fa fa-twitter fa-3x icom" aria-hidden="true" ></i></a>
                                    <a href="https://www.linkedin.com/in/nitinmarale" ><i class="fa fa-linkedin fa-3x icom" aria-hidden="true" ></i></a>

                                </ul>
                        </div>
                    </div>

                </div>
           </div>
        

     
        <div class="row row-content align-items-center ">
            <div class="col-12 col-sm-6 order-sm-last col-md-5">
                <h6> Search Engine Optimization  <span class="counter pad "> 80</span>%</h6>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
                  </div>

                  <h6> System Designing  <span class="counter pad"> 85</span>%</h6>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">85%</div>
                  </div>

                  <h6> SFront-End Development  <span class="counter"> 90</span>%</h6>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">90%</div>
                  </div>

                  <h6> Backend Development  <span class="counter"> 95</span>%</h6>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>
                  </div>
                
            </div>

            <div class="col col-sm order-sm-first col-md">
                <h4>About Me</h4>
                <p>Hi, I'm a JavaScript Developer, Competitive Programmer, a Technical Writer, and an Open Source Enthusiast
                    who is highly passionate about building fast, creative applications and writing beautiful code.<br>

                    <br>Web Performance and Refactoring are my areas of interest and I've been working to enhance my skills.<br>
                    
                    Also, I'm a kid who loves to build and design Experiences which make peoples life easy</p>
           
                <div class="col col-sm order-sm-first col-md">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="wel_item">
                                <i class="fa fa-files-o" aria-hidden="true"></i>
                                <h4>01</h4>
                                <p> Project <br> Done
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wel_item">
                                <i class="fa fa-coffee" aria-hidden="true"></i>
                                <h4>02</h4>
                                <p>Coffee Cups Consumed</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wel_item">
                                <i class="fa fa-code" aria-hidden="true"></i>
                                <h4>1234</h4>
                                <p>Beautiful Code's Written</p>
                            </div>
                            
                        </div>
                    </div>
                 </div>                      
            </div>
        </div>

         
        <div id="Eduaction" class="row row-content ">
            <div class="container">
                <h2>Eduaction</h2><br>
                
                <div class="left-col">
                    
                    <p class="pad3">June 2016 To present</p><br>
                    <p class="pad4">June 2013 To present</p><br>
                    <p class="pad5">June 2012 To present</p><br>
                    
                </div>
    
                <div class="right-col">
                   <h3>B.TECH | GRADUATION</h3>
                    <p> Electronics and Telecommunication Engineering<br>
                        Vidya Pratishthan's Kamalnayan Bajaj Institute<br>
                         of Engineering and Technology ,<br> Baramati</p><br>
    
                     <h3>10+2 | Diploma</h3>
                     <p> Electronics and Telecommunication Engineering<br>
                        Vidya Pratishthan's Polytechnic College,<br> Indapur</p><br>
    
                      <h3>10 | SSC</h3>
                      <p> 
                       Birla Institute Of Applied Sciences , Bhimtal</p><br>
                       <br>
                 </div>
             
            </div>
               
        </div>
            
        <div id="Contact" class="container front">
            
           <h3>Contact Form</h3>
           <div class="container">
            <form >
              <label for="fname">First Name</label><br>
              <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
          
              <label for="lname">Last Name</label><br>
          
              <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
          
             
              <label for="subject">Message</label><br>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br>
          
              <input id="btn-submit" type="submit" value="Submit">
            </form>
          </div>
          


                
             
                
               
                    
                    
                        
                
            </div>
        </div>

      <!--  <div class="container">
            
            <div class="row row-content  align-items-center ">
                <div class="col-12 col-sm-4 order-sm-last col-md-3">

                    
                        
                </div>

                <div class="col col-sm  order-sm-first col-md">
                    


                </div>
            </div>

        </div>

        
        <div class="container">
            
            <div class="row row-content  align-items-center ">
                <div class="col-12 col-sm-4 order-sm-last col-md-3">

                    
                        
                </div>

                <div class="col col-sm  order-sm-first col-md">
                    


                </div>
            </div>

        </div> -->
        

               
              

          

    <footer class="footer">
        <div  class="container">
            <div class="row ">             
                <div class="col-5   col-sm-5"> <!-- three colummn in one div-->
                
                        <div>
                            <h2 class="pad">Nitin...</h2>
                        </div>
                        <p> <h4 class="pad"> Hii, I am 22 years old..<br>  </h4>
                        <h6 class="pad"> Got a project? Lets connect, i work to learn!
                                                    
                        <br>NO Copyright Issue, Feel free to copy. If you need any help, ping me!</h6>
                        
                        <p><h4 class="pad">Made with ❤️️ and JavaScript in India.</h4></p>
                        
                    

                   
                </div>
                <div class="col-3 col-sm-4"> <!-- three colummn in one div-->
                    <h3 class="pad">Sponser</h3>
                    <h5 class="pad">The website is not completely built.</h5>
                    <button type="button" class="btn btn-info ><a class="button"  href="https://www.buymeacoffee.com/nitinmarale">
                        Buy me a coffee</span> <i class="fa fa-coffee fa-2x" ></i></a></button>
                        <p><h6 class="pad"> Source code on my github -><a href="https://github.com/8bithemant/nitinmarale"  style="margin-top: 45px;" >Nitin Marale </h5></a></p>
                           
                </div>
                <div class="col col-sm align-self-center"> <!-- three colummn in one div-->

                    <div class="text-center">
                        
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/nitinmarale="><i class="fa fa-facebook "></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/nitinmarale"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/nitinmarale3640"><i class="fa fa-twitter"></i></a>
                        
                        <a class="btn btn-social-icon" href="mailto:"nitin.marale.entc.2015@vpkbiet.org"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto  pad" >
                    <p>© Copyright 2020 Nitin Marale</p>
                </div>
           </div>
        </div>
    </footer>
</div>  
        <script type="text/javascript" src="javascript.js"></script>
         <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
