<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- jQuery library -->
    /*
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <link href="bootstrap.css" <!-- Latest compiled JavaScript -->

    <link rel="stylesheet" type="text/css" href="index.css">

    <title>༒ÑīTĪÑ༒</title>
</head>

<body id="dark-mode" class="container">

    <div class="container">
        <nav class="navbar navbar-dark bg-secondary navbar-expand-sm  fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand" href="#">༒ÑīTĪÑ༒</a>
                <div class="collapse container navbar-collapse" id="Navbar">
                    <ul class="navbar-nav text-right">
                        <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span>
                                Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#About"><span class="fa fa-info fa-lg"></span>
                                About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Eduaction"><span
                                    class="fa fa-list fa-lg"></span> Eduaction</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact"><span
                                    class="fa fa-address-card fa-lg"></span> Contact</a></li>
                    </ul>


                </div>



                <button id="bg-color" onclick="makeBold()" class="btn" type="button" name="button">🌙</button>

            </div>
        </nav>

    </div>



    <header class="row row-content">
        <div class="container">
            <div class="row ">
                <div class="col-12 col-sm-6 order-sm-first col-md-6 ">
                    <br>
                    <br>

                    <h1><b>Hey, I'm Nitin Marale</b> </h1><br>
                    <br>
                    <h5>I'm a <b>front-end developer</b> from <b>Pune, India.</b></h5><br>

                    <p>Hi, I'm a <b>JavaScript developer</b>, Competitive Programmer, a Technical Writer, and an Open
                        Source Enthusiast who is highly passionate about building fast, creative applications and
                        writing beautiful code.
                    <p> <br>


                        <button class="btn btn-primary glow-on-hover"
                            href="https://drive.google.com/file/d/1T0XaPMYB9mGo2sWQIr5oiYKQctGKeq8n/view?usp=sharing">Download
                            CV</button>
                </div>

                <div class="col-12 col-sm-5 order-sm-last col-md-4 ">
                    <div class="im">

                        <img src="nitin.jpg" class="image1" alt="This is Me">
                        <p class="text">This is Me</p>
                    </div>

                </div>




            </div>
        </div>
    </header>

    <div class="container"><br>
        <h2>What am I currently doing</h2>
        <div class="row row-content">
            <div class="col-12 col-sm-6 order-sm-last col-md-6">

                <div class="box-container">
                    <div class="box">Doing JavaScript30</div><br>
                    <div class="box">Participating in the 100 Days of Code challenge 💪</div><br>
                    <div class="box">Learning React</div>

                </div>
            </div>
            <div class=" col  col-sm order-sm-first col-md">

                <div class="box-container">
                    <div class="box">Learning ES 6</div><br>
                    <div class="box">Learning Angular</div><br>
                    <div class="box">Learning MangoDb</div>

                </div>
            </div>
        </div>


        <div>
            <br>
            <h2> My toolbox of skills</h2>
            <p>A set of tools and technologies I am comfortable with and competent in:</p>
            <div class="row row-content">
                <div class="col col-sm order-sm-first col-md">
                    <div class="sidebar-social">
                        <ul>
                            <li>
                                <a href="URL-HERE" title="HTML5" target="_blank" rel="nofollow"><i
                                        class="fa fa-html5 fa-4x"></i><span>HTML5</span></a></li>

                            <li><a href="URL-HERE" title="CSS3" target="_blank" rel="nofollow"><i
                                        class="fa fa-css3"></i><span>CSS3</span></a>
                            </li>

                            <li><a href="URL-HERE" title="GitHub" target="_blank" rel="nofollow"><i
                                        class="fa fa-github"></i><span>GitHub</span></a>
                            </li>

                            <li><a href="URL-HERE" title="Responsive Design" target="_blank" rel="nofollow"><i
                                        class="fa fa-mobile"></i><span>Responsive Design</span></a>
                            </li>

                            <li><a href="URL-HERE" title="JavaScript" target="_blank" rel="nofollow"><i
                                        class="fa fa-file-code-o"></i><span>JavaScript</span></a>
                            </li>

                            <li><a href="URL-HERE" title="Angular" target="_blank" rel="nofollow"><i
                                        class="fa fa-adn"></i><span>Angular</span></a>
                            </li>


                        </ul>
                    </div>

                </div>

            </div>
        </div>



        <div id="Eduaction" class="container">
            <br>
            <h2>Eduaction</h2>
            <div class="row row-content">
                <div class="col-12 col-sm-4 order-sm-first col-md-3">

                    <div class="vl">

                        <div class="column ">

                            <p>May 2020<br>
                                May 2016</p><br>


                        </div>
                        <div class="column pad">
                            <p>May 2016 <br>
                                May 2013</p><br>

                        </div>
                        <div class="column pad">
                            <p>May 2013<br>
                                May 2012
                            </p><br>
                        </div>
                    </div>
                </div>

                <div class="col col-sm order-sm-last col-md">

                    <div class="pad">
                        <h4>B.TECH | GRADUATION</h4>
                        <p>Electronics and Telecommunication Engineering
                            Vidya Pratishthan's Kamalnayan Bajaj Institute
                            of Engineering and Technology ,
                            Baramati.</p>
                    </div>

                    <div class="pad">
                        <h4>10+2 | Diploma</h4>
                        <p>Electronics and Telecommunication Engineering
                            Vidya Pratishthan's Polytechnic College,
                            Indapur.</p>
                    </div>
                    <div class="pad">
                        <h4>10 | SSC</h4>
                        <p>The Model Multi Purpose High School, Malinagar.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="container">
        <br>
        <h2>Contact me</h2>
        <div class="row row-content">

            <div class="container">
                <form>
                    <div class="row">
                        <div class="col-25">
                            <label for="fname">First Name</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="lname">Last Name</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="email" name="Email" placeholder="xyz@gmail.com">
                        </div>
                    </div>

                    <div id="contact" class="row">
                        <div class="col-25">
                            <label for="Message">Message</label>
                        </div>
                        <div class="col-75">
                            <textarea id="Message" name="Message" placeholder="Hi i am Nitin."
                                style="height:200px"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <input id="btn-submit" type="submit" value="Submit">
                    </div>
                </form>
            </div>

        </div>





    </div>


    </div>

    <footer>
        <div class="container">
            <div class="row ">
                <div class="col-12 order-sm-first  col-sm-5">
                    <!-- three colummn in one div-->

                    <div>
                        <h2 class="pad">Nitin...</h2>
                    </div>
                    <p>
                    <h4 class="pad"> Hii, I am 22 years old..<br> </h4>
                    <h6 class="pad">NO Copyright Issue, Feel free to copy. If you need any help, ping me!</h6>

                    <p>
                    <h4 class="pad">Made with ❤️️ and JavaScript in India.</h4>
                    </p>




                </div>
                <div class="col-11 col-sm-4">
                    <!-- three colummn in one div-->
                    <h4 class="pad">Contact</h3>
                    <h6 class="pad">The website is not completely built.</h5><br>
                    <a class="bmc-button" id="rcorners5" target="_blank"
                        href="https://www.buymeacoffee.com/nitinmarale"><img
                            src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" target="_blank"
                            alt="Buy me a coffee" style="margin-left: 12px;"><span style="margin-left:18px">Buy me a
                            coffee</span></a>

                    <p>
                    <h7 class="pad"> Source code on my github -><a href="https://github.com/nitinmarale/resume"
                            style="margin-top: 46px;">Nitin Marale </h5></a></p>

                </div>

                <div class="col col-sm social order-sm-last align-self-center">
                    <!-- three colummn in one div-->


                    <div class="text-center bt-spl">

                        <a class="btn btn-social-icon  btn-facebook" href="tel: +92 9665714165 "><i
                                class="fa bt-spl fa-1x fa-phone "></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/nitinmarale"><i
                                class="fa bt-spl fa-1x fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/nitinmarale3641"><i
                                class="fa bt-spl fa-1x fa-twitter"></i></a>

                        <a class="btn btn-social-icon" href="mailto:" nitin.marale.entc.2016@vpkbiet.org"><i
                                class="fa bt-spl fa-1x fa-envelope-o"></i></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto  pad">
                    <p>© Copyright 2021 Nitin Marale</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-2.2.1.slim.min.js"
        integrity="sha385-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.12.9/umd/popper.min.js"
        integrity="sha385-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.min.js"
        integrity="sha385-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>